<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>20代カップルにオススメ！静岡のオススメデートスポット</title>
		<META http-equiv="Content-Style-Type" content="text/css">
		<link rel="stylesheet" href="./style.css" type="text/css">
		<meta name="viewpoint"
		content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="./responsive.css" type="text/css">
	</head>

<body>
<header>
 <div class="logo">もりログ</div>
</header>

<main>
<div class="top">
	 <img class="huji_img" src="img/background_1.jpg">
	 <img class="cupple_img" src="img/cupple.jpg">
	 <img class="title_img" src="img/title.jpg">
</div>

<div class="about">
	<div class="about_img parent"> 
    	<img class="about_img_2" src="img/about.jpg">
		<p>静岡にある素敵なお店<br>
			今回は"静岡駅周辺"に絞ってみました。<br>
			素敵な彼女と素敵な時間を！</p>
    </div>
</div>

<div class="contents">
 <div class="store_1">
	 <h2>コスパ重視ならこちらへどうぞ</h2>
	 <img class="dish_img" src="img/1.1guruman.jpg">
	 <h3 class="subtitle">洋食</h3>
	 <div class="text">セノバで買い物した後のランチならここ「ワイン食堂 ぐるまん」。大食漢を意味するぐるまんで美味しいカレーライスをお楽しみください。</div>
	 <div class="info">
	 	 <img class="store_img" src="img/1.2guruman.jpg">
		 <ul>
			 <li class="name">ワイン食堂 ぐるまん</li>
			 <li>〒：葵区伝馬町８−３ 松崎ビル</li>
			 <li>TEL:054-270-9181</li>
 			 <li>紹介記事：<a href="http://violin.hamazo.tv/e7649829.html" target="_blank">【静岡駅周辺ランチ】ワイン食堂でボリューム満点の"ぐるまんカレー"を味わう！スパイシーな味付けでスプーンも進む。</a></li>
		 </ul>
	 </div>
 </div>
 <div class="store_2">
 	<h2>ガッツリ食べるなら鉄板焼きでしょ</h2>
 	<img class="dish_img" src="img/2.1kotetsu.jpg">
 	<h3 class="subtitle">和食</h3>
 	<div class="text">鉄板焼きの老舗「虎鉄」。ランチは3種類から選ぶことができます。オススメは「何とか焼き」で、値段も780円(税)とリーズナブル。ガッツリ食べたい気分ならこちらへどうぞ。</div>
	<div class="info">
		<img class="store_img" src="img/2.2kotetsu.jpg">
		<ul>
			<li class="name">てっぱん屋 虎鉄(こてつ)</li>
			<li>〒：葵区紺屋町８−３ モガミビル</li>
			<li>TEL：054-221-4723</li>
			<li>紹介記事：<a href="http://violin.hamazo.tv/e7404033.html">【静岡ランチ】この量で880円！"虎鉄"でボリューム満点のランチを食す。@静岡市</a></li>
		</ul>
	</div>
 </div>
 <div class="store_3">
	 <h2>心地よいカフェで静岡スイーツを味わう</h2>
	 <img class="dish_img" src="img/3.1ichiro.jpg">
	 <h3 class="subtitle">スイーツ</h3>
	 <div class="text">静岡のお土産として名高い「治一郎のバームクーヘン」。こちらのお店では、バームクーヘンをまるまる1ロール食べられるという贅沢な体験ができる。トッピングも選ぶことができるので、好みの味を探してみては？</div>
	 <div class="info">
 		<img class="store_img" src="img/3.2ichiro.jpg">
 		<ul>
 			<li class="name">店名：治一郎Cafe　静岡パルコ店</li>
 			<li>〒：葵区紺屋町６−７</li>
 			<li>TEL：054-272-5543</li>
 			<li>紹介記事：<a href="http://violin.hamazo.tv/e7662100.html">【初体験】なんて贅沢！治一郎cafeでバウムクーヘンをお腹いっぱい食べる！@静岡パルコ店</a></li>
 		</ul>
 	</div>
 </div>
</div>
</main>

<footer><div class="logo"></div></footer>
</body>
</html>
