@media(max-width:1000px){
.title_img{
  width:300px;
  height:150px;
  position:absolute;
  top:80px;
  left:50px;
}
    
    
}

@media(max-width:400px){
.cupple_img{
  width:100px;
  height:180px;
  position:absolute;
  top:380px;
  left:50px;
}

.about p{
  text-align:center;
  position:absolute;
  width:100%;
  top:20%;
  font-weight:bold;
  color:white;
  font-size:14px;
}

.about_img_2{
    width:100%;
    height:180px;
}

.store_1,.store_2,.store_3{
  margin:25px auto 50px auto;
  width:600px;
}

.dish_img{
  width:100%;
}

.store_img{
  width:80%;
  margin:20px 150px 0 150px;
}

.info{
  margin:0 auto;
  width:600px;
}

li{
  font-size:15px
}

.name{
  font-weight:bold;
}



.text{
  line-height:150%;
}


}
