ul{
  list-style:none;
}

header{
  width:100%;
  height:50px;
  background-color:#5d973e;
}

.logo{
  float:left;
  color:white;
  font-weight:bold;
  line-height: 50px;
  margin-left: 25px;
}

body{
  font-family: メイリオ, Meiryo, 游ゴシック, YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, Arial, sans-serif;
}

h2{
  text-align:center;
}

.top{
  background-color:#ffffe0;
  width:100%;
  height:600px;
}

.huji_img{
  width:100%;
  height:600px;
  position:absolute;
}

.cupple_img{
  width:150px;
  height:250px;
  position:absolute;
  top:380px;
  left:100px;
}

.title_img{
  width:400px;
  height:200px;
  position:absolute;
  top:80px;
  left:100px;
}

.subtitle{
  border-bottom:5px solid green;
}

.main_img{
  width:800px;
  height:400px;
  margin:0 auto;
}

.contents{
  width:100%;
}

.about{
  padding:30px 0px;
}

.about_img{
  text-align:center;
}

.about p{
  text-align:center;
  position:absolute;
  width:100%;
  top:20%;
  font-weight:bold;
  color:white;
}

.parent{
  position:relative;
}

.store_1,.store_2,.store_3{
  margin:25px auto 50px auto;
  width:600px;
}

.dish_img{
  width:600px;
  height:400px;
}

.store_img{
  width:300px;
  margin:20px 150px 0 150px;
}

.info{
  margin:0 auto;
  width:600px;
}

li{
  font-size:15px
}

.name{
  font-weight:bold;
}



.text{
  line-height:150%;
}

footer{
  width:100%;
  height:50px;
  background-color:#5d973e;
}
